# workon-app

./: pom.xml
src/main/java/com/workon/: Main.java
src/main/java/com/workon/controller/: LoginConnection.java  Project.java
src/main/java/com/workon/controllers/: AddCollaboratorToConversationController.java  AddCollaboratorsController.java  AddCollaboratorsToProjectController.java  AddStepsToProjectController.java  BugController.java  BugListController.java  CardBugController.java  ConversationController.java  ConversationListController.java  CreateBugController.java  CreateConversationController.java  CreateMeetingController.java  CreateProjectController.java  CreateTaskController.java  FileController.java  LoginConnection.java  LoginConnectionController.java  MainProjectUIController.java  MeetingController.java  MeetingListController.java  MessagesListController.java  OldMeetingListController.java  PluginController.java  Project.java  ProjectController.java  ProjectsController.java  TaskListController.java  UserPluginController.java  VboxProjectController.java
src/main/java/com/workon/models/: Bug.java  Project.java  Step.java  User.java
src/main/java/com/workon/plugin/: CoffeePluginInterface.java  PluginInterface.java  PluginLoader.java  PluginsLoader.java  printInterface.java
src/main/java/com/workon/utils/: AddStep.java  AlertHelper.java  ButtonHelper.java  ContextMenuHelper.java  FormatedDate.java  HttpRequest.java  HttpRequestFile.java  LabelHelper.java  LoadFXML.java  MeetingHelper.java  ParameterStringBuilder.java  ParseRequestContent.java  SetMap.java
src/main/java/com/workon/utils/parser/: AnnotationParser.java  Between.java  Main.java  Max.java  Min.java  NoNull.java
src/main/resources/css/: connectionStyle.css  mainStyle.css
src/main/resources/fxml/: addCollaboratorsProject.fxml  addCollaboratorsToConversation.fxml  addStepsProject.fxml  bug.fxml  bugList.fxml  connection.fxml  conversation.fxml  conversationList.fxml  createConversation.fxml  createMeeting.fxml  createProject.fxml  createTask.fxml  ficheBug.fxml  fileList.fxml  main.fxml  mainProjectUI.fxml  meeting.fxml  meetingList.fxml  messagesList.fxml  oldMeetingList.fxml  pluginPanel.fxml  tasksList.fxml  userPlugin.fxml  vboxProject.fxml
src/main/resources/properties/: path.properties
