<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.workon.controller.LoginConnection">
  <children>
    <TabPane layoutX="0.0" layoutY="0.0" prefHeight="400.0001220703125" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Connexion">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Hyperlink layoutX="367.0" layoutY="295.0" text="Mot de passe oublié ?" />
                <Label id="loginErrorLabel" fx:id="loginEmailErrorLabel" layoutX="414.0" layoutY="141.0" prefHeight="26.0" prefWidth="188.0" text="" textFill="BLACK" />
                <Label id="loginErrorLabel" fx:id="loginPasswordErrorLabel" layoutX="413.0" layoutY="180.0" prefHeight="26.0" prefWidth="188.0" text="" textFill="BLACK" />
                <Label fx:id="loginErrorConnectionLabel" layoutX="14.0" layoutY="219.0" prefWidth="572.0" textAlignment="CENTER" />
                <JFXTextField fx:id="loginEmailField" layoutX="199.0" layoutY="128.0" prefHeight="26.0" prefWidth="201.0" promptText="Email" />
                <JFXPasswordField fx:id="loginPasswordField" layoutX="198.0" layoutY="167.0" prefHeight="26.0" prefWidth="202.0" promptText="Mot de passe" />
                <JFXButton fx:id="loginConnectionButton" layoutX="260.0" layoutY="244.0" onAction="#handleLoginConnectionButtonAction" text="Connexion" />
                <ImageView fitHeight="117.0" fitWidth="118.0" layoutX="241.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@ ../images/workOn.png" />
                    </image>
                </ImageView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Créer un compte">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label fx:id="registerErrorLabel" layoutX="14.0" layoutY="313.0" prefWidth="572.0" text="" textAlignment="CENTER" textFill="BLACK" />
                  <JFXTextField fx:id="registerLastnameField" layoutX="202.0" layoutY="85.0" prefHeight="26.0" prefWidth="198.0" promptText="Nom" />
                  <JFXTextField fx:id="registerFirstnameField" layoutX="201.0" layoutY="118.0" prefHeight="26.0" prefWidth="198.0" promptText="Prénom" />
                  <JFXTextField fx:id="registerEmailField" layoutX="202.0" layoutY="151.0" prefHeight="26.0" prefWidth="198.0" promptText="Email" />
                  <JFXPasswordField fx:id="registerPasswordField" layoutX="201.0" layoutY="186.0" prefHeight="26.0" prefWidth="198.0" promptText="Mot de passe" />
                  <JFXPasswordField fx:id="registerPasswordVerifyField" layoutX="201.0" layoutY="224.0" prefHeight="26.0" prefWidth="198.0" promptText="Confirmer le mot de passe" />
                  <JFXButton fx:id="registerValidateButton" layoutX="273.0" layoutY="275.0" onAction="#handleRegisterValidateButtonAction" text="Valider" />
                        <ImageView fitHeight="98.0" fitWidth="92.0" layoutX="254.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ ../images/workOn.png" />
                           </image>
                        </ImageView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
