<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="538.0" prefWidth="813.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.workon.controllers.CreateMeetingController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="122.4" minHeight="122.4" prefHeight="122.4" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="500.7999863624573" minHeight="10.0" prefHeight="259.20000000000005" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
   </rowConstraints>
   <children>
      <VBox fx:id="vboxBugsList" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="TOP">
         <children>
            <Label fx:id="listMeetingLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefWidth="351.0" style="-fx-padding: 5px; -fx-background-color: #483d8b;" text="Créer votre réunion" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label fx:id="projectTitleLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.columnSpan="2">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
      </Label>
      <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleListMeeting" text="Liste des réunions" textFill="#2a8212" GridPane.columnIndex="1" GridPane.columnSpan="2">
         <font>
            <Font name="Book Antiqua" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="meetingName" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Nom de la réunion" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </JFXTextField>
      <JFXDatePicker fx:id="meetingDate" maxWidth="1.7976931348623157E308" promptText="Date de la réunion" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <JFXTextField fx:id="meetingArea" labelFloat="true" promptText="Emplacement" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </JFXTextField>
      <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleValidateMeeting" text="Valider" textFill="#2a8212" GridPane.columnIndex="5" GridPane.columnSpan="2">
         <font>
            <Font name="Book Antiqua" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="errorLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" textFill="RED" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font name="Book Antiqua" size="14.0" />
         </font>
      </Label>
      <JFXTimePicker fx:id="meetingTime" maxWidth="1.7976931348623157E308" promptText="Heure de la réunion" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="2" />
   </children>
</GridPane>
