<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="911.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.workon.controllers.ProjectsController">
   <children>
      <ScrollPane fx:id="scrollPaneProjectList" fitToHeight="true" fitToWidth="true" layoutY="223.0" prefHeight="343.0" prefWidth="239.0" style="-fx-border-color: #483D8B;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="331.0" />
      <AnchorPane layoutX="238.0" layoutY="26.0" prefHeight="85.0" prefWidth="673.0" style="-fx-background-color: #483D8B; -fx-border-color: #483D8B;" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="0.0">
         <children>
            <GridPane gridLinesVisible="true" prefHeight="140.0" prefWidth="638.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="createBugButton" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleCreateBugButton" prefHeight="135.0" prefWidth="600.0" text="Bugs" textFill="WHITE">
                     <font>
                        <Font name="Book Antiqua" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="createEvolutionButton" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="138.0" prefWidth="600.0" text="Evolutions" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Book Antiqua" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="createDocumentationButton" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleDocumentationButton" prefHeight="169.0" prefWidth="600.0" text="Documentation" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="Book Antiqua" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="26.0" prefHeight="140.0" prefWidth="239.0">
         <children>
            <ImageView fitHeight="129.0" fitWidth="126.0" layoutX="57.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/workOn.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="166.0" prefHeight="55.0" prefWidth="239.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="166.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#handleLogout" prefHeight="55.0" prefWidth="239.0" style="-fx-border-color: #000000; -fx-border-width: 0.5;" text="Déconnexion" textFill="RED">
               <font>
                  <Font name="Book Antiqua" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <MenuBar layoutY="1.0" prefWidth="911.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu fx:id="pluginMenu" mnemonicParsing="false" text="Plugin">
              <items>
                <MenuItem fx:id="pluginMenuItem" mnemonicParsing="false" onAction="#handlePluginMenuItem" text="Télécharger un plugin" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <ScrollPane fx:id="mainScrollPane" fitToHeight="true" fitToWidth="true" layoutX="238.0" layoutY="111.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="470.0" prefWidth="673.0" style="-fx-border-color: #483D8B;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="111.0">
         <content>
            <GridPane fx:id="mainGridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="80.8" prefHeight="80.8" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="410.3999877929688" minHeight="10.0" prefHeight="410.3999877929688" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content></ScrollPane>
      <AnchorPane layoutY="276.0" prefHeight="55.0" prefWidth="239.0" style="-fx-background-color: #483D8B;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="276.0">
         <children>
            <JFXButton fx:id="createProjectButton1" buttonType="RAISED" onAction="#handleCreateProjectView" prefHeight="57.0" prefWidth="239.0" style="-fx-border-color: #000000; -fx-border-width: 0.5;" text="Créer un projet" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Book Antiqua" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="221.0" prefHeight="55.0" prefWidth="239.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <JFXButton buttonType="RAISED" onAction="#handleMessagesList" prefHeight="55.0" prefWidth="239.0" style="-fx-border-color: #000000; -fx-border-width: 0.5;" text="Messagerie" textFill="DARKSLATEBLUE" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Book Antiqua" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
